@import url(http://fonts.googleapis.com/css?family=Roboto:300,400);

/* Grid style; make sure parent containers have full height */
.gt-grid {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	-webkit-backface-visibility: hidden;
}

.gt-grid > div {
	width: 20%;
	height: 20%;
	float: left;
	background-color: #ddd;
	position: relative;
	opacity: 1;
	box-shadow: inset 0 0 0 5px rgba(0,0,0,0.09);
}

.gt-grid > div:hover:before,
.gt-grid > div.special:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.03);
}

.gt-grid > div:hover:before {
	background: rgba(0,0,0,0.05);
}

/*.gt-grid > div.gt-hidden {
	opacity: 0;
	visibility: hidden;
}*/

.gt-grid > div.gt-visible {
	z-index: 999;
}

/* Some content styles */
.gt-grid {
	background-image: url(../images/changeme.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	
}

.gt-grid > div h1,
.gt-grid > div h3 {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	cursor: default;
}

.gt-grid > div h1 {
	padding: 0.5em;
	line-height: 0.9;
	font-weight: 300;
	text-align: center;
}

.gt-grid > div h3 {
	font-size: 1.05em;
	padding: 1em;
	font-weight: 700;
	text-transform: uppercase;
}

/* The little grid to control the number of items */
.gt-grid-control {
	position: fixed;
	z-index: 1000;
	cursor: pointer;
	top: 50px;
	left: 20px;
	width: 30px;
	height: 30px;
}

.gt-grid-icon {
	margin: 5px;
	display: block;
	font-size: 23px;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}


.gt-grid-select {
	width: 112px;
	height: 112px;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	border: 1px solid rgba(0,0,0,0.3);
}

.gt-grid-select > div {
	width: 22px;
	height: 22px;
	background: rgba(0,0,0,0.3);
	float: left;
	border: 1px solid rgba(0,0,0,0.3);
}

.no-touch .gt-grid-control:hover .gt-grid-icon,
.gt-grid-control.gt-grid-control-open .gt-grid-icon {
	opacity: 0;
}

.no-touch .gt-grid-control:hover .gt-grid-select,
.gt-grid-control.gt-grid-control-open .gt-grid-select {
	visibility: visible;
	opacity: 1;
}

.gt-grid-select .gt-grid-selected {
	background: rgba(0,0,0,0.4);
}

.gt-grid-select .gt-grid-hover {
	box-shadow: inset 0 0 0 10px rgba(255,255,255,0.1);
}



/* Demo 3: Transition and delays */
.demo-3 .gt-grid > div {
	background-color: #1abc89;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

.demo-3 .gt-grid > div.gt-hidden {
	-webkit-transform: scale(.6) rotate(45deg);
	-moz-transform: scale(.6);
	transform: scale(.6);
}

.textbox {
	
	background: none;
	outline: none;
	border:0;
	color: #fff;
	font-size:5em;
	font-family: 'Amatic SC', cursive;
	text-align: auto;
    float: left;
}

.title {
	background-image: url(../images/changeme.png);
	background-repeat: no-repeat;
	background-position: 60px 0px;
	vertical-align: middle;
	text-align: center;
	font-size: 3em;
}

.R_text {

	margin-bottom: 10px;
	outline:0;
	border-width: 0;
	line-height: 2em;
	color:white;
	font-family:'Roboto', sans-serif;
	border-radius: 25px;
	text-align: center;
	min-width: 400px;
	font-size: 0.5em;
	font-weight: 300;
	background: none;
}

.R_text:focus {
    
	background-color: rgba(0,0,0,0.4);
}

::-webkit-input-placeholder {
   text-decoration: underline;
    text-decoration-color: green;
}

:-moz-placeholder { /* Firefox 18- */
      text-decoration: underline;
    text-decoration-color: green;
}

::-moz-placeholder {  /* Firefox 19+ */
      text-decoration: underline;
    text-decoration-color: green;
}

:-ms-input-placeholder {  
      text-decoration: underline;
    text-decoration-color: green;
}

.butt {
	margin-bottom: 10px;
    margin-left: 30px;
    padding-left: 10px;
    padding-right: 10px;
	outline:0;
	border-width: 0;
	line-height: 2em;
	color:white;
	font-family:'Roboto', sans-serif;
	text-align: center;
	font-size: 0.4em;
	font-weight: 400;
	background-color: #1abc89;
    transition: all 0.3s ease 0s;
}

.butt:hover {
    background-color: #1adc89;
}

